<?php
require_once $_SERVER['DOCUMENT_ROOT'] . '/header.php';
setcookie('lastVisitedPage', 'Битрикс', time() + 3600 * 24 * 7)
?>
    <main>
        <h1>Битрикс</h1>
        <p>
            Сервис для управления бизнесом. Разработчик и провайдер — российская компания «1С-Битрикс».
            Сервис позволяет управлять бизнесом в режиме «одного окна».
            </p>
        Включает в себя:
        <ul>
            <li>CRM</li>
            <li>менеджер задач</li>
            <li>корпоративную социальную сеть</li>
            <li>чаты</li>
            <li>конструктор сайтов</li>
            <li>конструктор интернет-магазинов</li>
            <li>облачное хранилище и онлайн-документы</li>
            <li>календарь</li>
            <li>бизнес-процессы</li>
            <li>учёт рабочего времени</li>
            <li>сквозную аналитику</li>
            <li>мобильное приложение</li>
            <li>аудио/видеозвонки и видеоконференции в HD</li>
            <li>генератор документов и отчётов</li>
            <li>структуру компании</li>
        </ul>
        <p>
            «Битрикс24» разработан на базе PHP.
            Существует облачная версия и версия для установки на собственный сервер с возможностью кастомизации.
        </p>
    </main>
<?php
include $_SERVER['DOCUMENT_ROOT'] . '/footer.php';
?>